Input file: D:\ME-Projects\Motion-sim-friction\P8-1\motion-sim\friction0_motion1-solution002.minp

Solver running in Simcenter Mode

Copyright Siemens 2025


[1764]
Info: The PEP_analytics flag is set to OFF.

[1764]
Info: The DPE_analytics flag is set to OFF.

Solver: Simcenter 3D Motion Version 2506 (13.0) Jul 16 2025 09:16:56 Intel Release 64bit
Interface: RC2506P1400rc1 2025-04-25
Hostname: DESKTOP-U5CRENA
OS Type: Windows
Release: 6.2
Version: Build 9200
Machine: 8664
Integer size:    5000000
Real size:    5000000
Mcheps: 0.22204460492503E-15

[1296]
Warning (dynamic data element):  When "INTERPOLATED" is selected for the
print method, the print frequency feature cannot be used.  PRINT.Freq is
being reset to zero (disabled) and execution is continuing.
 The GGL formulation is turned on.

[1276]
Warning:  In the dynamic data element, the step size is larger
than the print interval specified in the system data element.  The step
size is being reset so that it equals the print interval.
  PRint.interval = 0.10000000000000E-01
  old MAX.int.step = 5.0000000000000E-02
  new MAX.int.step = 0.10000000000000E-01
NOTE:  The Time Series Global Output element will reduce PRint.interval
       when the Output Rate variable is set to two or more.

List of expression algebraic variables generated by the model:
Index   Expression Name
    1  G003_EXPRESSION_Z

License Server is [C:\ProgramData\Siemens\siemens_SSQ.dat]

Features requiring licenses
-----------------------
sc_motion_solver "Simcenter Motion Solver"


Options processed by solver:
Name           Value               Description
----           -----               -----------
BDFEPS         1.0000000000000E-05 Solution->System Properties->Solution Control->Pivot Tolerance [s]
BDFMAXORDER    5                   Solution->Dynamic Properties->Solution Control->Maximum Order [s]
ALLOWRDNUPDATE FALSE               Solution->System Properties->Solution Control->Reevaluate Redundant Constraints [s]
MAXBDFITER     5                   Solution->Dynamic Properties->Solution Control->Allowed Iteration Steps (Default=5) [s]
-------------------------------------------------------------
Legend
   [s] Found in supplemental options

[1134]
Warning:  Prior to assembly the number of constraints, drivers and
initial conditions is not equal to the number of generalized
coordinates.  The assembly algorithm will be executed but the
result will represent one of several possible solutions.
Number of constraints, drivers, I.C's =                   18
Number of generalized coordinates     =                   21

Results achieved by the model assembly process with drivers:

  Number of function evaluations =     1
  Maximum constraint violation   =    0.00000    

 Element: block
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z             0.20000        0.20000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: floor
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y             0.50000        0.50000         0.0000    
    Z            -0.25000E-01   -0.25000E-01     0.0000    
    E0            0.50000        0.50000         0.0000    
    E1           -0.50000       -0.50000         0.0000    
    E2           -0.50000       -0.50000         0.0000    
    E3           -0.50000       -0.50000         0.0000    

 Element: the_ground
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    
 
***************************************************************************************************************
                        Mass Properties                                   
***************************************************************************************************************
 
 Mass units = KILOGRAM            
 Mass Conversion Factor =    1.00000000000000     
 Length units = METER               
 
                Mass            IXX            IYY            IZZ            IXY            IXZ            IYZ
block          20.000        0.53300         1.3330         1.3330         0.0000         0.0000         0.0000    
floor          1.0000         1.0000         1.0000         1.0000         0.0000         0.0000         0.0000    
the_ground     1.0000         1.0000         1.0000         1.0000         0.0000         0.0000         0.0000    
 

[2601]
Warning:  The GGL option is enabled in Dynamic Properties, but the model 
includes one or more friction elements with nonzero stiction coefficient,
which does not support GGL.  Therefore, the GGL option is disabled.  The simulation
will proceed.

Ignoring Initial conditions, the following were chosen
as independent coordinates:


 Element: block
    Coordinate:  E3        

 Element: block
    Coordinate:  Y         

 Element: block
    Coordinate:  X         

[1440]
Warning:  Initial velocities of all generalized coordinates have
been set to zero.
Solution of initial velocities, using QR method:

 Element: block
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: floor
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

Solution of velocities in local coordinates:

 Element: block
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: floor
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

Number of real data in the system     =     44022
Number of integer data in the system  =     28057


Solution of accelerations in local coordinates:

 Element: block
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: floor
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: the_ground
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

Total Number of Bodies             =    3

Total Number of Degrees of Freedom =   18
Number of Kinematic Constraints    =   18
Number of Drivers                  =    0
Number of Initial Conditions       =    0
Number of Degrees of Freedom       =    0

[1772]
Warning: A dynamic simulation with no open degrees of freedom is being executed with a
dynamic element this may lead to a simulation failure. The user should consider switching
to a kinematics or inverse dynamics simulation.

The number of symbolic factorizations of the Acceleration matrix =                    1

The number of symbolic factorizations of BDF Jacobian matrix =                    1

[1441]
Final integrator statistics:
  Number of steps                 =                   66
  Number of f-s                   =                   72
  Number of j-s                   =                    1
  Ratio of f-s/steps              =  1.0909090909091
  Ratio of j-s/steps              = 0.15151515151515E-01
  Current time                    = 0.50000000000000
  Total velocity computations     =                    0
  Total position computations     =                    0
Average Integration Order =   3.378787878788    
Average Step Size         =  0.7716715799146E-02

Userdef was internal

    Total elapsed CPU time:   19.39800    
    Total clock time:         19
